APP_NAME=products-api
APP_URL=http://localhost:8083
APP_URL_PREFIX=/api/v1
APP_ENVIRONMENT=production
APP_VERSION=1.0.0

HTTP_PORT=8083

MSSQL_DB_HOST=0.0.0.0
MSSQL_DB_NAME=jarnama
MSSQL_DB_PORT=1433
MSSQL_DB_USER=sa
MSSQL_DB_PASSWORD=Secret1234
MSSQL_DB_MAX_TIMEOUT=10
MSSQL_DB_MAX_ATTEMPTS=5
MSSQL_DB_MAX_POOL_SIZE=2
MSSQL_DB_MAX_IDLE_CONNS=1
MSSQL_DB_MAX_IDLE_TIME=10

MONGODB_NAME=mongodb
MONGODB_HOST=0.0.0.0
MONGODB_PORT=27017
MONGODB_USER=root
MONGODB_PASSWORD=password
